<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5;net4.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.1</Version>
    <Description>
      Classes:
      - TempDirectory

      Utilities:
      - ResourcesUtilities
    </Description>
    <PackageTags>io, tempdirectory, resources</PackageTags>
    <PackageReleaseNotes>Added Assembly.GetCallingAssembly() as default assembly for ResourcesUtilities</PackageReleaseNotes>
  </PropertyGroup>

</Project>