<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup Label="Test Files">
    <None Remove="TestFiles\*" />
    <EmbeddedResource Include="TestFiles\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.9.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Containers.AppDomain\H.Containers.AppDomain.csproj" />
    <ProjectReference Include="..\..\libs\H.Containers.AssemblyLoadContext\H.Containers.AssemblyLoadContext.csproj" />
    <ProjectReference Include="..\..\libs\H.Containers.CurrentDomain\H.Containers.CurrentDomain.csproj" />
    <ProjectReference Include="..\..\libs\H.Containers.Process\H.Containers.Process.csproj" />
  </ItemGroup>
  
</Project>