# H.Containers

./: H.Containers.sln  README.md
.github/workflows/: dotnetcore.yml
H.Container.Tests/: H.Container.Tests.csproj  Tests.cs
H.Containers/: H.Containers.csproj  IContainer.cs
H.Containers.AppDomain/: AppDomainContainer.cs  H.Containers.AppDomain.csproj
H.Containers.AssemblyLoadContext/: AssemblyLoadContextContainer.cs  H.Containers.AssemblyLoadContext.csproj
H.Containers.Core/: H.Containers.Core.csproj  IContainer.cs
H.Containers.CurrentDomain/: CurrentDomainContainer.cs  key.snk
H.Containers.Process/: Application.cs  Container.cs  DirectProxyFactory.cs  H.Containers.Process.csproj  MethodEventArgs.cs  ProcessContainer.cs  ProxyFactory.cs  TypeFactory.cs
H.Containers.Process.Application/: Container.cs  H.Containers.Process.Application.csproj  ProcessExtensions.cs  Program.cs
H.Containers.Process.Application/Args/: EventEventArgs.cs
H.Containers.Process.Application/Extensions/: EventExtensions.cs  ProcessExtensions.cs
H.Containers.Process.Core/: ChildProgram.cs  H.Containers.Process.Core.csproj
H.Containers.Process/Extensions/: EventExtensions.cs
H.Containers.Process/Utilities/: ResourcesUtilities.cs
H.Containers.Tests/: AssemblyLoadContextContainerTests.cs  BaseConvertersTests.cs  BaseTests.cs  CurrentDomainContainerTests.cs  H.Containers.Tests.csproj  ProcessContainerTests.cs  ProxyFactoryTests.cs  RealModulesTests.cs  TypeFactoryTests.cs
H.Modules/: H.Modules.csproj  ModuleManager.cs
H.Modules.Tests/: H.Modules.Tests.csproj  RealModulesTests.cs
H.Modules.Tests/Utilities/: ResourcesUtilities.cs
H.Utilities.PipeProxyFactory/: Connection.cs  H.Utilities.PipeProxyFactory.csproj  IConnection.cs  PipeConnection.cs  PipeProxyFactory.cs  PipeProxyTarget.cs  RemoteProxyFactory.cs  RemoteProxyServer.cs
H.Utilities.PipeProxyFactory.Tests/: BaseTests.cs  H.Utilities.PipeProxyFactory.Tests.csproj  PipeProxyFactoryTests.cs  TestTypes.cs
H.Utilities.PipeProxyFactory.Tests/Extensions/: EventExtensions.cs
H.Utilities.PipeProxyFactory/Args/: PipeEventEventArgs.cs
H.Utilities.PipeProxyFactory/Extensions/: CancellationTokenExtensions.cs  EventExtensions.cs
H.Utilities.ProxyFactory/: DirectProxyFactory.cs  EmptyProxyFactory.cs  H.Utilities.ProxyFactory.csproj  IConnection.cs  MethodEventArgs.cs  ProxyFactory.cs  RemoteProxyFactory.cs  RemoteProxyServer.cs
H.Utilities.ProxyFactory.Tests/: BaseTests.cs  DirectProxyFactoryTests.cs  EmptyProxyFactoryTests.cs  H.Utilities.ProxyFactory.Tests.csproj  ProxyFactoryTests.cs  RemoteProxyFactoryTests.cs  TestConnection.cs  TestTypes.cs
H.Utilities.ProxyFactory/Args/: EventEventArgs.cs  MethodEventArgs.cs
H.Utilities.ProxyFactory/Extensions/: EventExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
H.Utilities.ProxyFactory/Messages/: CancelMethodMessage.cs  CreateObjectMessage.cs  ExceptionMessage.cs  GetTypesMessage.cs  LoadAssemblyMessage.cs  Message.cs  MethodMessage.cs  RaiseEventMessage.cs  RunMethodMessage.cs
src/: key.snk
src/libs/: Directory.Build.props
src/libs/H.Containers/: H.Containers.csproj  IContainer.cs
src/libs/H.Containers.AppDomain/: AppDomainContainer.cs  H.Containers.AppDomain.csproj
src/libs/H.Containers.AssemblyLoadContext/: AssemblyLoadContextContainer.cs  H.Containers.AssemblyLoadContext.csproj
src/libs/H.Containers.CurrentDomain/: H.Containers.CurrentDomain.csproj
src/libs/H.Containers.Process/: Application.cs  ApplicationDirectory.cs  H.Containers.Process.csproj  ProcessContainer.cs  ProcessRuntime.cs  TempDirectoryExtensions.cs
src/libs/H.Containers.Process.Application/: H.Containers.Process.Application.csproj  Program.cs
src/libs/H.Containers.Process.Core/: ChildProgram.cs  H.Containers.Process.Core.csproj
src/libs/H.Containers.Process.Core/Extensions/: ProcessExtensions.cs
src/libs/H.Containers.Process/Utilities/: ResourcesUtilities.cs
src/libs/H.IO/: H.IO.csproj  TempDirectory.cs
src/libs/H.IO/Utilities/: ResourcesUtilities.cs
src/tests/H.Containers.Tests/: AppDomainContainerTests.cs  AssemblyLoadContextContainerTests.cs  BaseConvertersTests.cs  BaseTests.cs  CurrentDomainContainerTests.cs  H.Containers.Tests.csproj  ProcessContainerTests.cs  RealModulesTests.cs  TempDirectory.cs  YandexConverterTests.cs
src/tests/H.Containers.Tests/Utilities/: ResourcesUtilities.cs
