<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>H.Containers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Containers.Core\H.Containers.Core.csproj" />
  </ItemGroup>

</Project>