<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>H.Containers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.ProxyFactory.Pipes" Version="0.6.9.1" />
  </ItemGroup>

</Project>