<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>H.Containers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ZipFiles Include="$(ProjectDir)bin\*.zip" />
  </ItemGroup>

  <Target Name="CreateReleaseZip" AfterTargets="AfterBuild">
    <Delete Files="@(ZipFiles)" />
    <ZipDirectory SourceDirectory="$(OutDir)" DestinationFile="$(ProjectDir)bin\$(TargetFramework)_$(ConfigurationName).zip" Overwrite="True" />
    <Message Importance="High" Text="Release zip is created" />
  </Target>

</Project>