<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>H.Containers</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\H.Containers.Process.Core\H.Containers.Process.Core.csproj" />
    <ProjectReference Include="..\H.Utilities.PipeProxyFactory\H.Utilities.PipeProxyFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ZipFiles Include="$(ProjectDir)bin\*.zip" />
  </ItemGroup>

  <Target Name="CreateReleaseZip" AfterTargets="AfterBuild">
    <Delete Files="@(ZipFiles)" />
    <ZipDirectory SourceDirectory="$(OutDir)" DestinationFile="$(ProjectDir)bin\$(TargetFramework)_$(ConfigurationName).zip" Overwrite="True" />
    <Message Importance="High" Text="Release zip is created" />
  </Target>

</Project>