<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6.1</TargetFrameworks>
    <RootNamespace>H.Containers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.4.6</Version>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description></Description>
    <PackageReleaseNotes>Added new process runtimes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.ProxyFactory.Pipes" Version="0.7.4" />
  </ItemGroup>

</Project>