<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6.1</TargetFrameworks>
    <RootNamespace>H.Containers</RootNamespace>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.4.7.2</Version>
    <Description>
      Features:
      - You can run any object in another process in several lines
      - The created object looks like a real one (see ProxyFactory)
      - Full control - you can kill the process at any time and interrupt the execution of any code and free the libraries used

      Limitations:
      - Currently installed .Net Framework 4.6.1/.Net Framework 4.8/.Net Core 3.1/.Net 5.0 is required to start the process
    </Description>
    <PackageTags>run code in separate process, process, containers, proxy objects, direct proxy</PackageTags>
    <PackageReleaseNotes>Added new process runtimes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Containers.Process.Core\H.Containers.Process.Core.csproj" />
    <ProjectReference Include="..\H.Containers\H.Containers.csproj" />
    <ProjectReference Include="..\H.IO\H.IO.csproj" />
  </ItemGroup>

  <Target Name="CopyApplication" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ApplicationDir>$(OutDir)Application\</ApplicationDir>
    </PropertyGroup>

    <RemoveDir Directories="$(ApplicationDir)" />
    <MakeDir Directories="$(ApplicationDir)" />

    <ItemGroup>
      <Targets Include="net4.6.1" />
      <Targets Include="net4.8" />
      <Targets Include="netcoreapp3.1" />
      <Targets Include="net5.0" />
    </ItemGroup>

    <ZipDirectory SourceDirectory="..\H.Containers.Process.Application\bin\$(Configuration)\%(Targets.Identity)" DestinationFile="$(ApplicationDir)%(Targets.Identity).zip" Overwrite="True" />

    <ItemGroup>
      <EmbeddedResource Include="$(ApplicationDir)*.zip" />
    </ItemGroup>

    <Message Importance="High" Text="Embedded %(EmbeddedResource.FullPath)" />
  </Target>

</Project>