<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>H.Containers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.1.4</Version>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>DO NOT USE THIS</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Containers\H.Containers.csproj" />
  </ItemGroup>

</Project>