<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Data\H.NET.Core.dll" />
    <None Remove="Data\YandexConverter.zip" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Data\H.NET.Core.dll" />
    <EmbeddedResource Include="Data\YandexConverter.zip" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\H.Containers.AppDomain\H.Containers.AppDomain.csproj" />
    <ProjectReference Include="..\H.Containers.CurrentDomain\H.Containers.CurrentDomain.csproj" />
    <ProjectReference Include="..\H.Containers.Process\H.Containers.Process.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="H.NET.Core">
      <HintPath>Data\H.NET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>