<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="TestFiles\H.NET.Core.dll" />
    <None Remove="TestFiles\H.Notifiers.RssNotifier.zip" />
    <None Remove="TestFiles\WitAiConverter.zip" />
    <None Remove="TestFiles\YandexConverter.zip" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="TestFiles\H.NET.Core.dll" />
    <EmbeddedResource Include="TestFiles\H.Notifiers.RssNotifier.zip" />
    <EmbeddedResource Include="TestFiles\WitAiConverter.zip" />
    <EmbeddedResource Include="TestFiles\проверка_проверка_8000.wav" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\H.Containers.AppDomain\H.Containers.AppDomain.csproj" />
    <ProjectReference Include="..\H.Containers.CurrentDomain\H.Containers.CurrentDomain.csproj" />
    <ProjectReference Include="..\H.Containers.Process\H.Containers.Process.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="H.NET.Core">
      <HintPath>TestFiles\H.NET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>