<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>H.Containers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Containers.Process.Core\H.Containers.Process.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ZipFiles Include="$(ProjectDir)bin\*.zip" />
  </ItemGroup>

  <Target Name="CreateReleaseZip" AfterTargets="AfterBuild">
    <Delete Files="@(ZipFiles)" />
    <ZipDirectory SourceDirectory="$(OutDir)" DestinationFile="$(ProjectDir)bin\$(TargetFramework)_$(ConfigurationName).zip" Overwrite="True" />
    <Message Importance="High" Text="Release zip is created" />
  </Target>

</Project>