<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>H.Containers</RootNamespace>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Containers\H.Containers.csproj" />
    <ProjectReference Include="..\H.Utilities.ProxyFactory\H.Utilities.ProxyFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="$(OutDir)Application\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(OutDir)Application\*.*" />
  </ItemGroup>

  <Target Name="CopyApplication" BeforeTargets="PreBuildEvent">
    <RemoveDir Directories="$(OutDir)Application" />
    <MSBuild Projects="$(SolutionDir)\H.Containers.Process.Application\H.Containers.Process.Application.csproj" Targets="CreateReleaseZip" Properties="TargetFramework=netcoreapp3.1" />
    <ItemGroup>
      <ApplicationFiles Include="..\H.Containers.Process.Application\bin\*.zip" />
    </ItemGroup>
    <Copy SourceFiles="@(ApplicationFiles)" DestinationFolder="$(OutDir)Application" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Version>0.1.0</Version>
    <Description>Features:
- You can run any object in another process in several lines
- The created object looks like a real one (see ProxyFactory)
- Full control - you can kill the process at any time and interrupt the execution of any code and free the libraries used
    </Description>
    <Authors>havendv</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HavenDV/H.Containers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/H.Containers</RepositoryUrl>
    <PackageTags>run code in separate process, process, containers, proxy objects, direct proxy</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>